enum 14135234 lvngCellHorizontalAlignment
{
    Extensible = false;

    value(0; lvngDefault) { Caption = 'Default'; }
    value(1; lvngGeneral) { Caption = 'General'; }
    value(2; lvngLeft) { Caption = 'Left'; }
    value(3; lvngCenter) { Caption = 'Center'; }
    value(4; lvngRight) { Caption = 'Right'; }
    value(5; lvngFill) { Caption = 'Fill'; }
    value(6; lvngJustify) { Caption = 'Justify'; }
    value(7; lvngCenterContinuous) { Caption = 'Center Continuous'; }
    value(8; lvngDistributed) { Caption = 'Distributed'; }
}