enum 14135127 "lvngGenJnlImportDocumentType"
{
    Extensible = true;
    // ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
    value(0; lvngBlank)
    {
        Caption = ' ';
    }
    value(1; lvngPayment)
    {
        Caption = 'Payment';
    }
    value(2; lvngInvoice)
    {
        Caption = 'Invoice';
    }
    value(3; lvngCreditMemo)
    {
        Caption = 'Credit Memo';
    }
    value(4; lvngFinanceCharge)
    {
        Caption = 'Finance Charge';
    }
    value(5; lvngReminder)
    {
        Caption = 'Reminder';
    }
    value(6; lvngRefund)
    {
        Caption = 'Refund';
    }
}