enum 14135112 "lvngAccountType"
{
    Extensible = false;
    //G/L Account,Customer,Vendor,Bank Account,Fixed Asset,IC Partner,Employee
    value(0; lvngGLAccount)
    {
        Caption = 'G/L Account';
    }
    value(1; lvngCustomer)
    {
        Caption = '';
    }
    value(2; lvngVendor)
    {
        Caption = '';
    }
    value(3; lvngBankAccount)
    {
        Caption = 'Bank Account';
    }
    value(4; lvngFixedAsset)
    {
        Caption = '';
    }
    value(5; lvngICPartner)
    {
        Caption = 'IC Partner';
    }
    value(6; lvngEmployee)
    {
        Caption = '';
    }
}