enum 14135132 "lvngRecurringMethod"
{
    Extensible = false;
    // ,F  Fixed,V  Variable,B  Balance,RF Reversing Fixed,RV Reversing Variable,RB Reversing Balance
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "F Fixed")
    {
        Caption = 'F Fixed';
    }
    value(2; "V Variable")
    {
        Caption = 'V Variable';
    }
    value(3; "B Balance")
    {
        Caption = 'B Balance';
    }
    value(4; "RF Reversing Fixed")
    {
        Caption = 'RF Reversing Fixed';
    }
    value(5; "RV Reversing Variable")
    {
        Caption = 'RV Reversing Variable';
    }
    value(6; "RB Reversing Balance")
    {
        Caption = 'RB Reversing Balance';
    }
}