enum 14135139 "lvngDepositImportFieldType"
{
    Extensible = true;

    value(0; lvngDummy)
    {
        Caption = 'Dummy';
    }
    value(1; lvngDescription)
    {
        Caption = 'Description';
    }
    value(2; lvngAccountNo)
    {
        Caption = 'Account No.';
    }
    value(3; lvngAccountType)
    {
        Caption = 'Account Type';
    }
    value(4; lvngDocumentNo)
    {
        Caption = 'Document No.';
    }
    value(5; lvngLoanNo)
    {
        Caption = 'Loan No.';
    }
    value(6; lvngAmount)
    {
        Caption = 'Amount';
    }
    value(7; lvngReasonCode)
    {
        Caption = 'Reason Code';
    }
    value(8; lvngPostingDate)
    {
        Caption = 'Posting Date';
    }
    value(9; lvngDocumentDate)
    {
        Caption = 'Document Date';
    }
    value(10; lvngAppliesToDocType)
    {
        Caption = 'Applies-to Doc. Type';
    }
    value(11; lvngAppliesToDocNo)
    {
        Caption = 'Applies-to Doc. No.';
    }
    value(12; lvngDocumentType)
    {
        Caption = 'Document Type';
    }
    value(13; lvngDimension1Code)
    {
        Caption = 'Dimension 1 Code';
    }
    value(14; lvngDimension2Code)
    {
        Caption = 'Dimension 2 Code';
    }
    value(15; lvngDimension3Code)
    {
        Caption = 'Dimension 3 Code';
    }
    value(16; lvngDimension4Code)
    {
        Caption = 'Dimension 4 Code';
    }
    value(17; lvngDimension5Code)
    {
        Caption = 'Dimension 5 Code';
    }
    value(18; lvngDimension6Code)
    {
        Caption = 'Dimension 6 Code';
    }
    value(19; lvngDimension7Code)
    {
        Caption = 'Dimension 7 Code';
    }
    value(20; lvngDimension8Code)
    {
        Caption = 'Dimension 8 Code';
    }
    value(21; lvngBusinessUnitCode)
    {
        Caption = 'Business Unit Code';
    }
}