enum 14135131 "lvngBankPaymentType"
{
    Extensible = false;
    // ,Computer Check,Manual Check,Electronic Payment,Electronic Payment-IAT
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Computer Check")
    {
        Caption = 'Computer Check';
    }
    value(2; "Manual Check")
    {
        Caption = 'Manual Check';
    }
    value(3; "Electronic Payment")
    {
        Caption = 'Electronic Payment';
    }
    value(4; "Electronic Payment-IAT")
    {
        Caption = 'Electronic Payment-IAT';
    }

}