enum 14135123 "lvngFileImportType"
{
    Extensible = true;

    value(0; lvngGeneralJournal)
    {
        Caption = 'Journal Lines';
    }
    /*
    value(1;lvngPurchaseLine)
    {
        Caption = 'Purchase Lines';
    }
    value(2;lvngSalesLine)
    {
        Caption = 'Sales Lines';
    }
    value(3;lvngOneOffChecks)
    {
        Caption = 'One Off Checks';
    }
    value(4;lvngGenJournalFlexibleMapping)
    {
        Caption = 'Gen. Journal Flexible Mapping';
    }

    value(5;lvngDepositLines)
    {
        Caption = 'Deposit Lines';
    }

    value(6;lvngPurchaseDocuments)
    {
        Caption = 'Purchase Documents';
    }
    value(7;lvngSalesDocuments)
    {
        Caption = 'Sales Documents';
    }*/

}