enum 14135149 lvngFlexImportAssignTarget
{
    Extensible = false;

    value(0; "Account No.") { Caption = 'Account No.'; }
    value(1; "Bal. Account No.") { Caption = 'Bal. Account No.'; }
    value(2; "Dimension 1") { Caption = 'Dimension 1'; }
    value(3; "Dimension 2") { Caption = 'Dimension 2'; }
    value(4; "Dimension 3") { Caption = 'Dimension 3'; }
    value(5; "Dimension 4") { Caption = 'Dimension 4'; }
    value(6; "Dimension 5") { Caption = 'Dimension 5'; }
    value(7; "Dimension 6") { Caption = 'Dimension 6'; }
    value(8; "Dimension 7") { Caption = 'Dimension 7'; }
    value(9; "Dimension 8") { Caption = 'Dimension 8'; }
    value(10; "Business Unit") { Caption = 'Business Unit'; }
}