enum 14135116 lvngLoanDateType
{
    Extensible = true;

    value(0; lvngDateFunded)
    {
        Caption = 'Date Funded';
    }
    value(1; lvngDateSold)
    {
        Caption = 'Date Sold';
    }
    value(2; lvngApplicationDate)
    {
        Caption = 'Application Date';
    }
    value(3; lvngDateClosed)
    {
        Caption = 'Date Closed';
    }
    value(4; lvngDateLocked)
    {
        Caption = 'Date Locked';
    }
    value(5; lvngCommissionDate)
    {
        Caption = 'Commission Date';
    }

}