enum 14135136 "lvngPurchaseImportFieldType"
{
    Extensible = true;

    value(0; lvngDummy)
    {
        Caption = 'Dummy';
    }
    value(1; lvngDescription)
    {
        Caption = 'Description';
    }
    value(2; lvngAccountNo)
    {
        Caption = 'G/L Account No.';
    }
    value(3; lvngLoanNo)
    {
        Caption = 'Loan No.';
    }
    value(4; lvngAmount)
    {
        Caption = 'Amount';
    }
    value(5; lvngReasonCode)
    {
        Caption = 'Reason Code';
    }
    value(6; lvngComment)
    {
        Caption = 'Comment';
    }
    value(7; lvngDimension1Code)
    {
        Caption = 'Dimension 1 Code';
    }
    value(8; lvngDimension2Code)
    {
        Caption = 'Dimension 2 Code';
    }
    value(9; lvngDimension3Code)
    {
        Caption = 'Dimension 3 Code';
    }
    value(10; lvngDimension4Code)
    {
        Caption = 'Dimension 4 Code';
    }
    value(12; lvngDimension5Code)
    {
        Caption = 'Dimension 5 Code';
    }
    value(13; lvngDimension6Code)
    {
        Caption = 'Dimension 6 Code';
    }
    value(14; lvngDimension7Code)
    {
        Caption = 'Dimension 7 Code';
    }
    value(15; lvngDimension8Code)
    {
        Caption = 'Dimension 8 Code';
    }
}