enum 14135132 "lvngRecurringMethod"
{
    Extensible = false;
    // ,F  Fixed,V  Variable,B  Balance,RF Reversing Fixed,RV Reversing Variable,RB Reversing Balance
    value(0; lvngBlank)
    {
        Caption = ' ';
    }
    value(1; lvngFixed)
    {
        Caption = 'F Fixed';
    }
    value(2; lvngVariable)
    {
        Caption = 'V Variable';
    }
    value(3; lvngBalance)
    {
        Caption = 'B Balance';
    }
    value(4; lvngReversingFixed)
    {
        Caption = 'RF Reversing Fixed';
    }
    value(5; lvntReversingVariable)
    {
        Caption = 'RV Reversing Variable';
    }
    value(6; lvngReversingBalance)
    {
        Caption = 'RB Reversing Balance';
    }
}