enum 14135133 "lvngGenJnlImportFieldType"
{
    Extensible = true;

    value(0; lvngDummy)
    {
        Caption = 'Dummy';
    }
    value(1; lvngDescription)
    {
        Caption = 'Description';
    }
    value(2; lvngAccountNo)
    {
        Caption = 'Account No.';
    }
    value(3; lvngBalAccountNo)
    {
        Caption = 'Bal. Account No.';
    }
    value(4; lvngAccountType)
    {
        Caption = 'Account Type';
    }
    value(5; lvngBalAccountType)
    {
        Caption = 'Bal. Account Type';
    }
    value(6; lvngDocumentNo)
    {
        Caption = 'Document No.';
    }
    value(7; lvngLoanNo)
    {
        Caption = 'Loan No.';
    }
    value(8; lvngAmount)
    {
        Caption = 'Amount';
    }
    value(9; lvngReasonCode)
    {
        Caption = 'Reason Code';
    }
    value(10; lvngPostingDate)
    {
        Caption = 'Posting Date';
    }
    value(11; lvngDocumentDate)
    {
        Caption = 'Document Date';
    }
    value(12; lvngDueDate)
    {
        Caption = 'Due Date';
    }
    value(13; lvngExternalDocumentNo)
    {
        Caption = 'External Document No.';
    }
    value(14; lvngPostingGroupCode)
    {
        Caption = 'Posting Group';
    }
    value(15; lvngBankPaymentType)
    {
        Caption = 'Bank Payment Type';
    }
    value(16; lvngAppliesToDocType)
    {
        Caption = 'Applies-to Doc. Type';
    }
    value(17; lvngAppliesToDocNo)
    {
        Caption = 'Applies-to Doc. No.';
    }
    value(18; lvngComment)
    {
        Caption = 'Comment';
    }
    value(19; lvngDocumentType)
    {
        Caption = 'Document Type';
    }
    value(20; lvngPaymentMethodCode)
    {
        Caption = 'Payment Method Code';
    }
    value(21; lvngDepreciationBookCode)
    {
        Caption = 'Depreciation Book Code';
    }
    value(22; lvngFAPostingType)
    {
        Caption = 'FA Posting Type';
    }
    value(23; lvngDimension1Code)
    {
        Caption = 'Dimension 1 Code';
    }
    value(24; lvngDimension2Code)
    {
        Caption = 'Dimension 2 Code';
    }
    value(25; lvngDimension3Code)
    {
        Caption = 'Dimension 3 Code';
    }
    value(26; lvngDimension4Code)
    {
        Caption = 'Dimension 4 Code';
    }
    value(27; lvngDimension5Code)
    {
        Caption = 'Dimension 5 Code';
    }
    value(28; lvngDimension6Code)
    {
        Caption = 'Dimension 6 Code';
    }
    value(29; lvngDimension7Code)
    {
        Caption = 'Dimension 7 Code';
    }
    value(30; lvngDimension8Code)
    {
        Caption = 'Dimension 8 Code';
    }
    value(31; lvngBusinessUnitCode)
    {
        Caption = 'Business Unit Code';
    }
}