enum 14135134 "lvngFAPostingType"
{
    Extensible = true;
    // ,Acquisition Cost,Depreciation,Write-Down,Appreciation,Custom 1,Custom 2,Disposal,Maintenance
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Acquisition Cost")
    {
        Caption = 'Acquisition Cost';
    }
    value(2; Depreciation)
    {
        Caption = 'Depreciation';
    }
    value(3; "Write-Down")
    {
        Caption = 'Write-Down';
    }
    value(4; Appreciation)
    {
        Caption = 'Appreciation';
    }
    value(5; "Custom 1")
    {
        Caption = 'Custom 1';
    }
    value(6; "Custom 2")
    {
        Caption = 'Custom 2';
    }
    value(7; "Disposal")
    {
        Caption = 'Disposal';
    }
    value(8; Maintenance)
    {
        Caption = 'Maintenance';
    }


}