enum 14135133 lvngGenJnlImportFieldType
{
    Extensible = true;

    value(0; Dummy) { Caption = 'Dummy'; }
    value(1; Description) { Caption = 'Description'; }
    value(2; "Account No.") { Caption = 'Account No.'; }
    value(3; "Bal. Account No.") { Caption = 'Bal. Account No.'; }
    value(4; "Account Type") { Caption = 'Account Type'; }
    value(5; "Bal. Account Type") { Caption = 'Bal. Account Type'; }
    value(6; "Document No.") { Caption = 'Document No.'; }
    value(7; "Loan No.") { Caption = 'Loan No.'; }
    value(8; Amount) { Caption = 'Amount'; }
    value(9; "Reason Code") { Caption = 'Reason Code'; }
    value(10; "Posting Date") { Caption = 'Posting Date'; }
    value(11; "Document Date") { Caption = 'Document Date'; }
    value(12; "Due Date") { Caption = 'Due Date'; }
    value(13; "External Document No.") { Caption = 'External Document No.'; }
    value(14; "Posting Group Code") { Caption = 'Posting Group'; }
    value(15; "Bank Payment Type") { Caption = 'Bank Payment Type'; }
    value(16; "Applies-To Doc. Type") { Caption = 'Applies-to Doc. Type'; }
    value(17; "Applies-To Doc. No.") { Caption = 'Applies-to Doc. No.'; }
    value(18; Comment) { Caption = 'Comment'; }
    value(19; "Document Type") { Caption = 'Document Type'; }
    value(20; "Payment Method Code") { Caption = 'Payment Method Code'; }
    value(21; "Depreciation Book Code") { Caption = 'Depreciation Book Code'; }
    value(22; "FA Posting Type") { Caption = 'FA Posting Type'; }
    value(23; "Dimension 1 Code") { Caption = 'Dimension 1 Code'; }
    value(24; "Dimension 2 Code") { Caption = 'Dimension 2 Code'; }
    value(25; "Dimension 3 Code") { Caption = 'Dimension 3 Code'; }
    value(26; "Dimension 4 Code") { Caption = 'Dimension 4 Code'; }
    value(27; "Dimension 5 Code") { Caption = 'Dimension 5 Code'; }
    value(28; "Dimension 6 Code") { Caption = 'Dimension 6 Code'; }
    value(29; "Dimension 7 Code") { Caption = 'Dimension 7 Code'; }
    value(30; "Dimension 8 Code") { Caption = 'Dimension 8 Code'; }
    value(31; "Business Unit Code") { Caption = 'Business Unit Code'; }
}