table 14135303 lvnPeriodIdentifier
{
    Caption = 'Period Identifier';
    DataClassification = CustomerContent;
    LookupPageId = lvnPeriodIdentifiers;

    fields
    {
        field(1; Code; Code[20])
        {
            Caption = 'Code';
            DataClassification = CustomerContent;
        }
        field(10; Description; Text[100])
        {
            Caption = 'Description';
            DataClassification = CustomerContent;
        }
    }

    keys
    {
        key(PK; Code) { Clustered = true; }
    }

    fieldgroups
    {
        fieldgroup(DropDown; Code, Description) { }
    }
}