enum 14135305 "lvngCommissionTemplateLineType"
{
    Extensible = true;

    value(0; lvngCommissionAmount)
    {
        Caption = 'Commission Amount';
    }
    value(1; lvngCommissionBps)
    {
        Caption = 'Commission Bps';
    }
    value(2; lvngIdentifierAmount)
    {
        Caption = 'Identifier Amount';
    }
    value(3; lvngLoanCardField)
    {
        Caption = 'Loan Card Field';
    }
    value(4; lvngLoanValueField)
    {
        Caption = 'Loan Value Field';
    }
    value(5; lvngFormula)
    {
        Caption = 'Formula';
    }

}