enum 14135300 "lvngLoanCalculationType"
{
    Extensible = true;

    value(0; lvngDefinedBps)
    {
        Caption = 'Defined Bps';
    }
    value(1; lvngDefinedValue)
    {
        Caption = 'Defined Value';
    }
    value(2; lvngTiers)
    {
        Caption = 'Tiers';
    }
    value(3; lvngLoanCardValue)
    {
        Caption = 'Loan Card Value';
    }
    value(4; lvngLoanCardBps)
    {
        Caption = 'Loan Card Bps';
    }
    value(5; lvngFunction)
    {
        Caption = 'Function';
    }
}