enum 14135166 "lvnCellHorizontalAlignment"
{
    Extensible = false;

    value(0; Default) { Caption = 'Default'; }
    value(1; General) { Caption = 'General'; }
    value(2; Left) { Caption = 'Left'; }
    value(3; Center) { Caption = 'Center'; }
    value(4; Right) { Caption = 'Right'; }
    value(5; Fill) { Caption = 'Fill'; }
    value(6; Justify) { Caption = 'Justify'; }
    value(7; "Center Continuous") { Caption = 'Center Continuous'; }
    value(8; Distributed) { Caption = 'Distributed'; }
}