enum 14135155 "lvnPerformancePeriodType"
{
    Extensible = false;

    value(0; MTD)
    {
        Caption = 'MTD';
    }
    value(1; QTD)
    {
        Caption = 'QTD';
    }
    value(2; YTD)
    {
        Caption = 'YTD';
    }
    value(3; "Life To Date")
    {
        Caption = 'Life to Date';
    }
    value(4; "Fiscal YTD")
    {
        Caption = 'Fiscal YTD';
    }
    value(5; "Fiscal QTD")
    {
        Caption = 'Fiscal QTD';
    }
    value(6; Custom)
    {
        Caption = 'Custom Date Filter';
    }
}