enum 14135136 "lvnPurchaseImportFieldType"
{
    Extensible = true;

    value(0; Dummy)
    {
        Caption = 'Dummy';
    }
    value(1; Description)
    {
        Caption = 'Description';
    }
    value(2; "Account No.")
    {
        Caption = 'G/L Account No.';
    }
    value(3; "Loan No.")
    {
        Caption = 'Loan No.';
    }
    value(4; Amount)
    {
        Caption = 'Amount';
    }
    value(5; "Reason Code")
    {
        Caption = 'Reason Code';
    }
    value(6; "Dimension 1 Code")
    {
        Caption = 'Dimension 1 Code';
    }
    value(7; "Dimension 2 Code")
    {
        Caption = 'Dimension 2 Code';
    }
    value(8; "Dimension 3 Code")
    {
        Caption = 'Dimension 3 Code';
    }
    value(9; "Dimension 4 Code")
    {
        Caption = 'Dimension 4 Code';
    }
    value(10; "Dimension 5 Code")
    {
        Caption = 'Dimension 5 Code';
    }
    value(11; "Dimension 6 Code")
    {
        Caption = 'Dimension 6 Code';
    }
    value(12; "Dimension 7 Code")
    {
        Caption = 'Dimension 7 Code';
    }
    value(13; "Dimension 8 Code")
    {
        Caption = 'Dimension 8 Code';
    }
}