enum 14135139 "lvnDepositImportFieldType"
{
    Extensible = true;

    value(0; Dummy)
    {
        Caption = 'Dummy';
    }
    value(1; Description)
    {
        Caption = 'Description';
    }
    value(2; "Account No.")
    {
        Caption = 'Account No.';
    }
    value(3; "Account Type")
    {
        Caption = 'Account Type';
    }
    value(4; "Document No.")
    {
        Caption = 'Document No.';
    }
    value(5; "Loan No.")
    {
        Caption = 'Loan No.';
    }
    value(6; Amount)
    {
        Caption = 'Amount';
    }
    value(7; "Reason Code")
    {
        Caption = 'Reason Code';
    }
    value(8; "Posting Date")
    {
        Caption = 'Posting Date';
    }
    value(9; "Document Date")
    {
        Caption = 'Document Date';
    }
    value(10; "Applies-To Doc. Type")
    {
        Caption = 'Applies-to Doc. Type';
    }
    value(11; "Applies-To Doc. No")
    {
        Caption = 'Applies-to Doc. No.';
    }
    value(12; "Document Type")
    {
        Caption = 'Document Type';
    }
    value(13; "Dimension 1 Code")
    {
        Caption = 'Dimension 1 Code';
    }
    value(14; "Dimension 2 Code")
    {
        Caption = 'Dimension 2 Code';
    }
    value(15; "Dimension 3 Code")
    {
        Caption = 'Dimension 3 Code';
    }
    value(16; "Dimension 4 Code")
    {
        Caption = 'Dimension 4 Code';
    }
    value(17; "Dimension 5 Code")
    {
        Caption = 'Dimension 5 Code';
    }
    value(18; "Dimension 6 Code")
    {
        Caption = 'Dimension 6 Code';
    }
    value(19; "Dimension 7 Code")
    {
        Caption = 'Dimension 7 Code';
    }
    value(20; "Dimension 8 Code")
    {
        Caption = 'Dimension 8 Code';
    }
    value(21; "Business Unit Code")
    {
        Caption = 'Business Unit Code';
    }
}