enum 14135402 lvngDashboardChartType
{
    Extensible = false;

    value(0; lvngNone) { Caption = 'None'; }
    value(1; lvngFundedAmountByType) { Caption = 'Funded Loans Amount By Loan Type'; }
    value(2; lvngFundedCountByType) { Caption = 'Funded Loans Count By Loan Type'; }
    value(3; lvngFundedAmountByBranch) { Caption = 'Funded Loans Amount By Branch'; }
    value(4; lvngFundedCountByBranch) { Caption = 'Funded Loans Count By Branch'; }
    value(5; lvngFundedAmountByLO) { Caption = 'Funded Loans Amount By LO'; }
    value(6; lvngFundedCountByLO) { Caption = 'Funded Loans Count By LO'; }
    value(7; lvngSoldAmountByInvestor) { Caption = 'Sold Loans Amount By Investor'; }
    value(8; lvngSoldCountByInvestor) { Caption = 'Sold Loans Count By Investor'; }
    value(9; lvngAvgDaysToSellByType) { Caption = 'Average Days To Sell By Loan Type'; }
    value(10; lvngAvgDaysToFundByType) { Caption = 'Average Days To Fund By Loan Type'; }
    value(11; lvngAvgDaysToSellByBranch) { Caption = 'Average Days To Sell By Branch'; }
    value(12; lvngAvgDaysToFundByBranch) { Caption = 'Average Days To Fund By Branch'; }
    value(13; lvngAvgDaysToSellByLO) { Caption = 'Average Days To Sell By LO'; }
    value(14; lvngAvgDaysToFundByLO) { Caption = 'Average Days To Fund By LO'; }
}