enum 14135401 lvngChartKind
{
    Extensible = false;

    value(0; lvngDefault) { Caption = 'Default'; }
    value(1; lvngArea) { Caption = 'Area'; }
    value(2; lvngStackedArea) { Caption = 'Stacked Area'; }
    value(3; lvngFullStackedArea) { Caption = 'Full StackedArea'; }
    value(4; lvngBar) { Caption = 'Bar'; }
    value(5; lvngStackedBar) { Caption = 'Stacked Bar'; }
    value(6; lvngFullStackedBar) { Caption = 'Full Stacked Bar'; }
    value(7; lvngDoughnut) { Caption = 'Doughnut'; }
    value(8; lvngLine) { Caption = 'Line'; }
    value(9; lvngStackedLine) { Caption = 'Stacked Line'; }
    value(10; lvngFullStackedLine) { Caption = 'Full Stacked Line'; }
    value(11; lvngPie) { Caption = 'Pie'; }
}