page 14135308 "lvngAccrualRuleCard"
{
    Caption = 'Accrual Rule Card';
    PageType = Card;
    SourceTable = lvngAccrualRules;

    layout
    {
        area(Content)
        {
            group(lvngGeneral)
            {
                field(lvngCode; lvngCode)
                {
                    ApplicationArea = All;
                }
                field(lvngDescription; lvngDescription)
                {
                    ApplicationArea = All;
                }
                field(lvngDimension1AccrualOption; lvngDimension1AccrualOption)
                {
                    ApplicationArea = All;
                }
                field(lvngDefaultDimension1Code; lvngDefaultDimension1Code)
                {
                    ApplicationArea = All;
                }
                field(lvngDimension2AccrualOption; lvngDimension2AccrualOption)
                {
                    ApplicationArea = All;
                }
                field(lvngDefaultDimension2Code; lvngDefaultDimension2Code)
                {
                    ApplicationArea = All;
                }
                field(lvngDimension3AccrualOption; lvngDimension3AccrualOption)
                {
                    ApplicationArea = All;
                }
                field(lvngDefaultDimension3Code; lvngDefaultDimension3Code)
                {
                    ApplicationArea = All;
                }
                field(lvngDimension4AccrualOption; lvngDimension4AccrualOption)
                {
                    ApplicationArea = All;
                }
                field(lvngDefaultDimension4Code; lvngDefaultDimension4Code)
                {
                    ApplicationArea = All;
                }
                field(lvngDimension5AccrualOption; lvngDimension5AccrualOption)
                {
                    ApplicationArea = All;
                }
                field(lvngDefaultDimension5Code; lvngDefaultDimension5Code)
                {
                    ApplicationArea = All;
                }
                field(lvngDimension6AccrualOption; lvngDimension6AccrualOption)
                {
                    ApplicationArea = All;
                }
                field(lvngDefaultDimension6Code; lvngDefaultDimension6Code)
                {
                    ApplicationArea = All;
                }
                field(lvngDimension7AccrualOption; lvngDimension7AccrualOption)
                {
                    ApplicationArea = All;
                }
                field(lvngDefaultDimension7Code; lvngDefaultDimension7Code)
                {
                    ApplicationArea = All;
                }
                field(lvngDimension8AccrualOption; lvngDimension8AccrualOption)
                {
                    ApplicationArea = All;
                }
                field(lvngDefaultDimension8Code; lvngDefaultDimension8Code)
                {
                    ApplicationArea = All;
                }
                field(lvngBusinessUnitAccrualOption; lvngBusinessUnitAccrualOption)
                {
                    ApplicationArea = All;
                }
                field(lvngDefaultBusinessUnitCode; lvngDefaultBusinessUnitCode)
                {
                    ApplicationArea = All;
                }

            }
        }
    }
}